In [1]:
#1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)

In [2]:
import pandas
import pandas as pd
friend_names=pd.read_excel(r"D:\swathi\bujji\friends names.xlsx")
friend_names

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent
5   shahena       silent
6    parvin       active
7   santosh          joy
8      kaza         good
9     mouni        funny

In [3]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)

In [9]:
import pandas
import pandas as pd
family_members=pd.read_excel(r"D:\swathi\bujji\family names.xlsx")
family_members

  family names  relation
0    durga rao    father
1        sunil   husband
2         siri  daughter
3     govardan       son
4         raja   brother
5        samba   brother
6     vastslya     niece
7          abi    nephew
8         sasi    nephew
9       nikita     niece

In [5]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)

In [10]:
import pandas
import pandas as pd
vegfood_items=pd.read_excel(r"D:\swathi\bujji\veg food.xlsx")
vegfood_items

    veg items  taste
0  lemon rice   sour
1   curd rice   sour
2      pongal  sweet
3  tomoto fry   good
4     alu fry  super
5      carrot     ok
6       beans  super
7    mullangi   good
8      sambar  tasty
9  banana fry   good

In [7]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)

In [4]:
import pandas
import pandas as pd
nonveg_items=pd.read_excel(r"D:\swathi\bujji\nonveg food.xlsx")
nonveg_items

         nonveg    taste
0       chicken    v.hot
1        mutton      hot
2        france     good
3       egg fry    tasty
4   egg biryani      hot
5          fish     good
6     m.biryani      hot
7    ch.biryani     good
8    fr.biryani  v.tasty
9       fishfry    yummy
10          NaN      NaN
11          veg    taste
12       pongal    sweet
13     curdrice    tasty
14    lemonrice    super
15       alufry     good
16       tamoto     sour

In [ ]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)

In [2]:
import pandas
import pandas as pd
month_names=pd.read_excel(r"D:\swathi\bujji\month_names.xlsx")
month_names

   month_names  season
0      january  winter
1     february  winter
2        march  summer
3        april  summer
4          may  summer
5         june  summer
6         july   rainy
7       august   rainy
8    september   rainy
9      october   rainy
10    november  winter
11    december  winter

In [3]:
#6. Create a colours_names.xlsx file  (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [1]:
import pandas
import pandas as pd
colours_names=pd.read_excel(r"D:\swathi\bujji\colour_names.xlsx")
colours_names

  colour_names    telugu   hindi
0        white    telupu  safead
1         blue    neelam   neela
2        black    nalupu   kaala
3        green    pachha  hariya
4       yellow    pasupu   peela
5         pink    gulabi     NaN
6       orange  kashayam     NaN
7       purple      ooda     NaN
8          red     erupu    laal

In [2]:
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\colour_names.xlsx",sheet_name="colours")
df

  colour_names    telugu   hindi
0        white    telupu  safead
1         blue    neelam   neela
2        black    nalupu   kaala
3        green    pachha  hariya
4       yellow    pasupu   peela
5         pink    gulabi     NaN
6       orange  kashayam     NaN
7       purple      ooda     NaN
8          red     erupu    laal

In [3]:
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\colour_names.xlsx",sheet_name="family")
df

  family names  relation
0    durga rao    father
1        sunil   husband
2         siri  daughter
3     govardan       son
4         raja   brother
5        samba   brother
6     vastslya     niece
7          abi    nephew
8         sasi    nephew
9       nikita     niece